# journal-app

./: README.md  build.gradle
.google/: packaging.yml
app/: build.gradle
app-legacy/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moses/njenga/aclchallenge/journal/: AppExecutors.java  CreateJournalActivity.java  CreateJournalViewModel.java  CreateJournalViewModelFactory.java  JournalAdapter.java  ListObjectType.java  MainActivity.java  MainViewModel.java  SignInActivity.java
app/src/main/java/com/moses/njenga/aclchallenge/journal/database/: AppDatabase.java  DateConverter.java  JournalDao.java  JournalEntry.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_create_journal.xml  activity_main.xml  activity_main2.xml  content_create_journal.xml  date_row.xml  journal_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
