<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moses.njenga.aclchallenge.journal.MainActivity">

    <item
        android:id="@+id/logged_in"
        android:orderInCategory="101"
        android:title="@string/logged_in" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="102"
        android:title="@string/log_out" />
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="103"
        android:title="@string/disconnect" />
</menu>
